{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    //Engineering
    //"DefaultConnection": "Server=tabangdb.database.windows.net;User id=tabanguser;password=ToadSt00l;Database=tabangengdb;TrustServerCertificate=true;Encrypt=True;",
    //"AttachmentConnection": "Server=tabangdb.database.windows.net;User id=tabanguser;password=ToadSt00l;Database=tabangattachmentengdb;Trusted_Connection=false;TrustServerCertificate=True"

    //LocalHost
    //"DefaultConnection": "Server=localhost;User id=sa;password=ToadSt00l;Database=ISITabang;Trusted_Connection=false;TrustServerCertificate=True",
    //"AttachmentConnection": "Server=localhost;User id=sa;password=ToadSt00l;Database=EOneTabangAttachmentDb;Trusted_Connection=false;TrustServerCertificate=True"


    //LocalHost ISTabang
    "DefaultConnection": "Server=localhost;User id=sa;password=1234;Database=eonetestdb;Trusted_Connection=false;TrustServerCertificate=True",
    "attachmentconnection": "Server=localhost;user id=sa;password=1234;database=eonetestattachmentdb;trusted_connection=false;trustservercertificate=true",
    "DefaultConnectionEng": "Server=localhost;User id=sa;password=1234;Database=eonetestdb;Trusted_Connection=false;TrustServerCertificate=True",
    "attachmentconnectionEng": "Server=localhost;user id=sa;password=1234;database=eonetestattachmentdb;trusted_connection=false;trustservercertificate=true"

  },
  "JwtSettings": {
    "SecretKey": "C5310B5D38DE1C012A9FDBF6D433DB0AF9702F0B4C158DF316C0695D504FD7BC",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "AllowedHosts": "*"
}
